﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

#nullable disable

namespace HotelesAxede.Models
{
    public partial class HotelesaxedeContext : DbContext
    {
        public HotelesaxedeContext()
        {
        }

        public HotelesaxedeContext(DbContextOptions<HotelesaxedeContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Habitaciones> Habitaciones { get; set; }
        public virtual DbSet<Reservas> Reservas { get; set; }
        public virtual DbSet<Sucursales> Sucursales { get; set; }
        public virtual DbSet<Temporada> Temporada { get; set; }
        public virtual DbSet<TipoAlojamiento> TipoAlojamiento { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
                optionsBuilder.UseSqlServer("Data Source=.;Initial Catalog=HotelesAxede;Integrated Security=True");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "Modern_Spanish_CI_AS");

            modelBuilder.Entity<Habitaciones>(entity =>
            {
                entity.HasKey(e => e.IdHabitacion);

                entity.Property(e => e.CupoMax).HasColumnType("numeric(18, 0)");

                entity.Property(e => e.ValorPorPersona).HasColumnType("numeric(18, 0)");

                entity.HasOne(d => d.IdSucursalNavigation)
                    .WithMany(p => p.Habitaciones)
                    .HasForeignKey(d => d.IdSucursal)
                    .HasConstraintName("FK_Habitaciones_Sucursales");

                entity.HasOne(d => d.IdTipoAlojamientoNavigation)
                    .WithMany(p => p.Habitaciones)
                    .HasForeignKey(d => d.IdTipoAlojamiento)
                    .HasConstraintName("FK_Habitaciones_TipoAlojamiento");
            });

            modelBuilder.Entity<Reservas>(entity =>
            {
                entity.HasKey(e => e.IdReserva);

                entity.Property(e => e.FechaFin).HasColumnType("date");

                entity.Property(e => e.FechaInicio).HasColumnType("date");

                entity.Property(e => e.NumPersonas).HasColumnType("numeric(18, 0)");

                entity.Property(e => e.ValorTotal).HasColumnType("numeric(18, 0)");

                entity.HasOne(d => d.IdHabitacionNavigation)
                    .WithMany(p => p.Reservas)
                    .HasForeignKey(d => d.IdHabitacion)
                    .HasConstraintName("FK_Reservas_Habitaciones");

                entity.HasOne(d => d.IdTemporadaNavigation)
                    .WithMany(p => p.Reservas)
                    .HasForeignKey(d => d.IdTemporada)
                    .HasConstraintName("FK_Reservas_Temporada");
            });

            modelBuilder.Entity<Sucursales>(entity =>
            {
                entity.HasKey(e => e.IdSucursal);

                entity.Property(e => e.Sucursal)
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Temporada>(entity =>
            {
                entity.HasKey(e => e.IdTemp);

                entity.Property(e => e.Temporada1)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("Temporada");
            });

            modelBuilder.Entity<TipoAlojamiento>(entity =>
            {
                entity.HasKey(e => e.IdTipo);

                entity.Property(e => e.Tipo)
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}