﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace HotelesAxede.Models
{
    public partial class Reservas
    {
        public int IdReserva { get; set; }
        public int? IdHabitacion { get; set; }
        public int? IdTemporada { get; set; }
        public decimal? NumPersonas { get; set; }
        public DateTime? FechaInicio { get; set; }
        public DateTime? FechaFin { get; set; }
        public decimal? ValorTotal { get; set; }

        public virtual Habitaciones IdHabitacionNavigation { get; set; }
        public virtual Temporada IdTemporadaNavigation { get; set; }
    }
}