﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace HotelesAxede.Models
{
    public partial class Sucursales
    {
        public Sucursales()
        {
            Habitaciones = new HashSet<Habitaciones>();
        }

        public int IdSucursal { get; set; }
        public string Sucursal { get; set; }

        public virtual ICollection<Habitaciones> Habitaciones { get; set; }
    }
}