﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace HotelesAxede.Models
{
    public partial class Temporada
    {
        public Temporada()
        {
            Reservas = new HashSet<Reservas>();
        }

        public int IdTemp { get; set; }
        public string Temporada1 { get; set; }

        public virtual ICollection<Reservas> Reservas { get; set; }
    }
}