﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace HotelesAxede.Models
{
    public partial class TipoAlojamiento
    {
        public TipoAlojamiento()
        {
            Habitaciones = new HashSet<Habitaciones>();
        }

        public int IdTipo { get; set; }
        public string Tipo { get; set; }

        public virtual ICollection<Habitaciones> Habitaciones { get; set; }
    }
}